{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "allowJs": true
  },
  "include": [
    "src/**/*.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "eslint.config.mjs",
    "__tests__/**/*",
    "coverage/**/*",
    "src/main.tsx"
  ]
}
